# The-Public-Plank-Walkers

./: .gitignore  README.md
client/QueManagement/: .eslintrc.js  App.tsx  package-lock.json  package.json
client/QueManagement/Api/: index.ts
client/QueManagement/Components/: BottomSheet.js  Map.tsx
client/QueManagement/ShopComponents/: Camera.tsx  CustomButton.tsx  CustomInputSgop.tsx  CustomInputs.tsx  Graphs.tsx  LogInScreen.tsx  ShopForm.tsx
client/QueManagement/android/: settings.gradle
client/QueManagement/android/app/: build.gradle
maui/InterestPointClient/: InterestPointClient.sln
maui/InterestPointClient/InterestPointClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InterestPointClient - Backup.csproj  InterestPointClient.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.cs
recog/: db.sqlite3
recog/recog/: asgi.py  settings.py  urls.py  wsgi.py
recog/recogapi/: apps.py  urls.py  views.py
recog/recogapi/detection_scripts/: car_detection_image.py  pers_img.py  person_detection_image.py  person_detection_video.py
server/Backend/: Backend.sln
server/Backend/Backend/: Backend.csproj
server/Backend/Backend/Data/: ClaimsConfiguration.cs  DestinationConfiguration.cs  DetectionObjectConfiguration.cs  IInterestPoint.cs  InterestPointConfiguration.cs  QueConfiguration.cs  UserConfiguration.cs
server/Backend/Backend/Data/Database/: DatabaseContext.cs
server/Backend/Backend/Data/Models/: Destination.cs  DetectionObject.cs  InterestPoint.cs
server/Backend/Backend/Data/Services/: IQue.cs  IUser.cs
server/Backend/Backend/Properties/: launchSettings.json
server/PointsOfInterestAPI/: PointsOfInterestAPI.sln
server/PointsOfInterestAPI/PointsOfInterestAPI/: Model.cs  PointsOfInterestAPI.csproj  Program.cs  appsettings.json
server/PointsOfInterestAPI/PointsOfInterestAPI/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  Role.cs  User.cs  UsersController.cs
server/PointsOfInterestAPI/PointsOfInterestAPI/Controllers/: DetectionObjectController.cs  PoIController.cs  PoIInteraction.cs  QueController.cs
server/PointsOfInterestAPI/PointsOfInterestAPI/DbContext/: PoIDbContext.cs
server/PointsOfInterestAPI/PointsOfInterestAPI/Entities/: Claims.cs  PoI.cs  Que.cs  TimestampedModel.cs  User.cs
server/PointsOfInterestAPI/PointsOfInterestAPI/Migrations/: 20230513114948_Initial.Designer.cs  20230513114948_Initial.cs  20230513150931_Initial.Designer.cs  20230513150931_Initial.cs  20230513225636_new mig.Designer.cs  20230513225636_new mig.cs  PoIDbContextModelSnapshot.cs
server/PointsOfInterestAPI/PointsOfInterestAPI/Properties/: launchSettings.json
server/PointsOfInterestAPI/PointsOfInterestAPI/Services/: IUserService.cs  (+1 more)
(+6 files in other folders)
