<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ClaimsConfiguration.cs" />
    <Compile Remove="Data\Database\DatabaseContext.cs" />
    <Compile Remove="Data\DestinationConfiguration.cs" />
    <Compile Remove="Data\DetectionObjectConfiguration.cs" />
    <Compile Remove="Data\IInterestPoint.cs" />
    <Compile Remove="Data\InterestPointConfiguration.cs" />
    <Compile Remove="Data\Models\Claims.cs" />
    <Compile Remove="Data\Models\Destination.cs" />
    <Compile Remove="Data\Models\DetectionObject.cs" />
    <Compile Remove="Data\Models\InterestPoint.cs" />
    <Compile Remove="Data\Models\Que.cs" />
    <Compile Remove="Data\Models\TimestampedModel.cs" />
    <Compile Remove="Data\Models\User.cs" />
    <Compile Remove="Data\QueConfiguration.cs" />
    <Compile Remove="Data\Services\IInterestPoint.cs" />
    <Compile Remove="Data\Services\IQue.cs" />
    <Compile Remove="Data\Services\IUser.cs" />
    <Compile Remove="Data\UserConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\ClaimsConfiguration.cs" />
    <None Include="Data\Database\DatabaseContext.cs" />
    <None Include="Data\DestinationConfiguration.cs" />
    <None Include="Data\DetectionObjectConfiguration.cs" />
    <None Include="Data\IInterestPoint.cs" />
    <None Include="Data\InterestPointConfiguration.cs" />
    <None Include="Data\Models\Claims.cs" />
    <None Include="Data\Models\Destination.cs" />
    <None Include="Data\Models\DetectionObject.cs" />
    <None Include="Data\Models\InterestPoint.cs" />
    <None Include="Data\Models\Que.cs" />
    <None Include="Data\Models\TimestampedModel.cs" />
    <None Include="Data\Models\User.cs" />
    <None Include="Data\QueConfiguration.cs" />
    <None Include="Data\Services\IInterestPoint.cs" />
    <None Include="Data\Services\IQue.cs" />
    <None Include="Data\Services\IUser.cs" />
    <None Include="Data\UserConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
